{
  "name": "node-red-contrib-alpr",
  "version": "1.0.0",
  "description": "Alpr",
  "dependencies": {
    "opencv4nodejs": "/usr/local/lib/node_modules/opencv4nodejs"
  },
  "main": "alpr.js",
  "keywords": [
    "[]"
  ],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "alpr": "alpr.js"
    }
  }
}
