{
  "name": "node-red-contrib-encode",
  "version": "1.0.0",
  "description": "",
  "main": "encode.js",
  "dependencies": {
    "opencv4nodejs": "/usr/local/lib/node_modules/opencv4nodejs"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "encode": "encode.js"
    }
  }
}
